<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AIME MALAIKA - Portofolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header class="toolbar">
    <div class="logo">
      <p>Welcome</p>
    </div>
    <div class="toggle-menu">
      <p>&#9776;</p>
    </div>
  </header>
  <section class="headline">
    <div class="introduction">
      <h1 class="greeting">
        Hey there. I’m Aime
      </h1>
      <h1 class="describe">
        I’m a software developer
      </h1>
      <p class="explanations">
        I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
        don’t hestiate to contact me.
      </p>
      <div class="social-icons">
        <a href="#"><img src="./assets/images/twitter.svg" alt="tweeter icon"></a>
        <a href="#"><img src="./assets/images/Linkedin icon.svg" alt="linkedin icon"></a>
        <a href="#"><img src="./assets/images/medium.svg" alt="medium icon"></a>
        <a href="#"><img src="./assets/images/github.svg" alt="github icon"></a>
        <a href="#"><img src="./assets/images/angellist.svg" alt="angellist icon"></a>
      </div>
    </div>
  </section>
</body>

</html>